216410271990475
JJG_parts
19.5mm_hole


0
0
0
JJG_parts
CUI_UJ31-CH-31-SMT-TR


0
30
30
JJG_parts
D_SOD-123_silk
SOD-123
SOD-123
0
2
2
JJG_parts
HRO_TYPE-C-31-M-12


0
16
16
JJG_parts
Kailh_socket_PG1353
Kailh "Choc" PG1350 keyswitch socket mount
kailh,choc
0
3
2
JJG_parts
MountingHole_2.9mm
Mounting Hole 5.3mm, no annular, M5
mounting hole 5.3mm no annular m5
0
1
0
JJG_parts
MountingHole_3.96mm
Mounting Hole 5.3mm, no annular, M5
mounting hole 5.3mm no annular m5
0
1
0
JJG_parts
MountingHole_4.06mm
Mounting Hole 5.3mm, no annular, M5
mounting hole 5.3mm no annular m5
0
1
0
JJG_parts
MountingHole_5.3mm_M5_no_keepout
Mounting Hole 5.3mm, no annular, M5
mounting hole 5.3mm no annular m5
0
0
0
JJG_parts
MountingHole_5.3mm_M5_with_copper
Mounting Hole 5.3mm, no annular, M5
mounting hole 5.3mm no annular m5
0
1
0
JJG_parts
MountingHole_6mm
Mounting Hole 5.3mm, no annular, M5
mounting hole 5.3mm no annular m5
0
0
0
JJG_parts
SW_MX_PG1350_PG1353
Kailh "Choc" PG1350 keyswitch with optional socket mount
kailh,choc
0
5
2
JJG_parts
SW_PG1353
Kailh "Choc" PG1350 keyswitch with optional socket mount
kailh,choc
0
3
2
JJG_parts
SW_PG1353_plated
Kailh "Choc" PG1350 keyswitch with optional socket mount
kailh,choc
0
4
2
JJG_parts
reset_holes
Kailh "Choc" PG1350 keyswitch with optional socket mount
kailh,choc
0
2
2
Sheeepman_choc_v2
Kailh_Low_Profile_v2_Rev1


0
3
3
keebs
Mx_Alps_100
MXALPS
MXALPS
0
2
2
keebs
Mx_Alps_125
MXALPS
MXALPS
0
2
2
keebs
Mx_Alps_150
MXALPS
MXALPS
0
2
2
keebs
Mx_Alps_175
MXALPS
MXALPS
0
2
2
keebs
Mx_Alps_200
MXALPS
MXALPS
0
2
2
keebs
Mx_Alps_225
MXALPS
MXALPS
0
2
2
keebs
Mx_Alps_275
MXALPS
MXALPS
0
2
2
keebs
Mx_Alps_625
MXALPS
MXALPS
0
2
2
keebs
Pro_Micro


0
24
24
keebs
Teensy_20


0
31
31
keyboard_parts
4P4C
http://www.assmann.us/specs/A-2004-3-4-LP-N-R_REV00.pdf
4P4C, RJ
0
6
6
keyboard_parts
ALPS_PLATE_SPRING
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS, keyboard switch, SKCM, SKCL
0
4
3
keyboard_parts
ALPS_PLATE_SPRING_CUTOUT


0
0
0
keyboard_parts
ALPS_SKCM
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS, keyboard switch, SKCM, SKCL
0
2
2
keyboard_parts
ALPS_SKCM_CUTOUT


0
0
0
keyboard_parts
ALPS_SKCM_CUTOUT_STAB256


0
0
0
keyboard_parts
ALPS_SKCM_CUTOUT_STAB406


0
0
0
keyboard_parts
ALPS_SKCM_CUTOUT_STAB883


0
0
0
keyboard_parts
ALPS_SKCM_LED
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS, keyboard switch, SKCM, SKCL
0
4
4
keyboard_parts
ALPS_SKCM_reverse_pad
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS, keyboard switch, SKCM, SKCL
0
2
2
keyboard_parts
AVR_ICSP_3x2
Double rangee de contacts 2 x 4 pins
CONN
0
6
6
keyboard_parts
C_1608
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
keyboard_parts
C_1608_rev2
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
keyboard_parts
C_3216
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
keyboard_parts
C_3216_rev2
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
keyboard_parts
C_3225
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
keyboard_parts
C_3528
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
keyboard_parts
C_3528_pol
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
keyboard_parts
C_6032
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
keyboard_parts
DSUB9P


0
11
10
keyboard_parts
D_SC79
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
keyboard_parts
D_SOD123


0
2
2
keyboard_parts
D_SOD123W_hand


0
2
2
keyboard_parts
D_SOD123_axial


0
6
2
keyboard_parts
D_SOD123_hand


0
2
2
keyboard_parts
D_axial


0
2
2
keyboard_parts
FA-238


0
4
3
keyboard_parts
HC-49_SMT


0
2
2
keyboard_parts
HHKB_JP_HRS_DF14_15P
http://www.mouser.com/ds/2/185/e53800017-12550.pdf
HHKB JP, HRS, Hirose, DF14, 15P
0
17
17
keyboard_parts
HHKB_PRO2_ZH13
http://www.jst-mfg.com/product/pdf/eng/eZH.pdf
HHKB pro2, JST, ZH
0
15
15
keyboard_parts
HHKB_PRO2_ZH13_TH
http://www.jst-mfg.com/product/pdf/eng/eZH.pdf
JST ZH 13 HHKB pro2
0
13
13
keyboard_parts
HHKB_PRO_PH15
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST PH 15 HHKB PRO
0
15
15
keyboard_parts
HOLE_M2.6


0
1
1
keyboard_parts
HOLE_M3


0
1
1
keyboard_parts
HRS_DF14_20P
http://www.mouser.com/ds/2/185/e53800017-12550.pdf
HHKB JP, HRS, Hirose, DF14, 15P
0
22
22
keyboard_parts
JST_PH2_SMT
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST, PH, Lipo, battery
0
4
3
keyboard_parts
JST_PH2_SMT_TH
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST, PH, Lipo, battery
0
6
3
keyboard_parts
JST_PH2_TH

JST, PH2, Lipo
0
2
2
keyboard_parts
LED_0805
LED 0805 smd package
LED 0805 SMD
0
2
2
keyboard_parts
LED_2012_HSOL
LED 0805 smd package
LED 0805 SMD
0
2
2
keyboard_parts
LED_3020_REFLOW
LED 0805 smd package
LED 0805 SMD
0
2
2
keyboard_parts
LED_3025_DUAL


0
4
4
keyboard_parts
LED_TH
LED 3mm - Lead pitch 100mil (2,54mm)
LED led 3mm 3MM 100mil 2,54mm
0
2
2
keyboard_parts
LED_TH_BIVAR
LED 3mm - Lead pitch 100mil (2,54mm)
LED led 3mm 3MM 100mil 2,54mm
0
2
2
keyboard_parts
LTC4054

Lipo charger
0
5
5
keyboard_parts
L_6x6MM


0
2
2
keyboard_parts
L_7x7MM


0
2
2
keyboard_parts
MINI_DIN_8


0
11
9
keyboard_parts
MOS_FET_SOT23-3_HSOL
SOT23

0
3
3
keyboard_parts
MountingHole_5.3mm_M5_no_keepout
Mounting Hole 5.3mm, no annular, M5
mounting hole 5.3mm no annular m5
0
0
0
keyboard_parts
PIN_1

CONN pin 1 circle
0
1
1
keyboard_parts
PIN_1_SQUARE

CONN pin 1 square
0
1
1
keyboard_parts
PPTC_nano


0
2
2
keyboard_parts
PTC_3225


0
2
2
keyboard_parts
Poker_oval_hole


0
1
0
keyboard_parts
Poker_side_edge_long


0
1
0
keyboard_parts
QFP32


0
32
32
keyboard_parts
QFP32_reflow
http://www.atmel.com/images/atmel-8826-seeprom-pcb-mounting-guidelines-surface-mount-packages-applicationnote.pdf

0
32
32
keyboard_parts
QFP44


0
44
44
keyboard_parts
QFP44_reflow
http://www.atmel.com/images/atmel-8826-seeprom-pcb-mounting-guidelines-surface-mount-packages-applicationnote.pdf

0
44
44
keyboard_parts
RN42


0
32
32
keyboard_parts
R_1608
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
keyboard_parts
R_1608_NOGUIDE
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
keyboard_parts
R_1608_rev2
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
keyboard_parts
R_2012
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
keyboard_parts
SLP3-200-100-F


0
0
0
keyboard_parts
SM_3216_POL


0
2
2
keyboard_parts
SOLDER_JUMPER_2

solder jumper bridge configuration
0
2
2
keyboard_parts
SOLDER_JUMPER_2_WIRED

solder jumper bridge configuration
0
3
1
keyboard_parts
SOLDER_JUMPER_3

solder jumper bridge configuration
0
3
3
keyboard_parts
SOT23-3_HSOL
SOT23

0
3
3
keyboard_parts
SOT23-5_HSOL
SOT23

0
5
5
keyboard_parts
SOT23-6_HSOL
SOT23

0
6
6
keyboard_parts
SW_ALPS_SKRP


0
4
2
keyboard_parts
SW_ALPS_SKSG


0
6
4
keyboard_parts
SW_ALPS_SSAA


0
8
8
keyboard_parts
SW_MINI_SLIDE


0
6
6
keyboard_parts
SW_TACT_TH_HORIZ
http://www.alps.com/products/WebObjects/catalog.woa/E/HTML/Tact/SnapIn/SKHH/SKHHLMA010.html
ALPS SKHH tactile switch
0
4
4
keyboard_parts
SW_TACT_TH_HORIZ_LOW
http://www.alps.com/products/WebObjects/catalog.woa/E/HTML/Tact/SnapIn/SKHL/SKHLLAA010.html
ALPS SKHLL low tactile switch
0
4
4
keyboard_parts
USB_A


0
6
5
keyboard_parts
USB_A_PLUG


0
8
6
keyboard_parts
USB_microB
USB microB hirose ZX62R-B-5P
USB micorB hirose
0
11
6
keyboard_parts
USB_miniB
http://www.hirose.co.jp/cataloge_hp/e24000019.pdf
USB miniB hirose
0
9
9
keyboard_parts
USB_miniB_hirose_5S8
USB miniB hirose UX60SC-MB-5S8
USB miniB hirose through hole UX60SC-MB-5S8
0
9
6
keyboard_parts
USB_miniB_hirose_5ST
USB miniB hirose UX60SC_MB_5ST
USB miniB hirose new
0
7
6
keyboard_parts
USB_miniB_hirose_5ST_hand
USB miniB hirose UX60SC_MB_5ST
USB miniB hirose new
0
7
6
keyboard_parts
WT12_bluegiga

BlueGiga, WT12, Bluetooth
0
31
31
keyboard_parts
XTAL_HC_49_TH


0
2
2
keyboard_parts
stabilizer_holes_200
MXALPS
MXALPS
0
0
0
keyboard_parts
stabilizer_holes_225
MXALPS
MXALPS
0
0
0
keyboard_parts
stabilizer_holes_625
MXALPS
MXALPS
0
0
0
keyboard_parts
tmk2016


0
0
0
keyboard_parts
tmk_logo


0
0
0
keyswitches
Kailh_socket_MX
MX-style keyswitch with Kailh socket mount
MX,cherry,gateron,kailh,pg1511,socket
0
2
2
keyswitches
Kailh_socket_MX_optional
MX-style keyswitch with support for optional Kailh socket
MX,cherry,gateron,kailh,pg1511,socket
0
4
2
keyswitches
Kailh_socket_MX_optional_platemount
MX-style keyswitch with support for optional Kailh socket
MX,cherry,gateron,kailh,pg1511,socket
0
4
2
keyswitches
Kailh_socket_MX_optional_reversible
MX-style keyswitch with support for reversible optional Kailh socket
MX,cherry,gateron,kailh,pg1511,socket
0
8
2
keyswitches
Kailh_socket_MX_optional_reversible_platemount
MX-style keyswitch with support for reversible optional Kailh socket
MX,cherry,gateron,kailh,pg1511,socket
0
8
2
keyswitches
Kailh_socket_MX_platemount
MX-style keyswitch with Kailh socket mount
MX,cherry,gateron,kailh,pg1511,socket
0
2
2
keyswitches
Kailh_socket_MX_reversible
MX-style keyswitch with reversible Kailh socket mount
MX,cherry,gateron,kailh,pg1511,socket
0
4
2
keyswitches
Kailh_socket_MX_reversible_platemount
MX-style keyswitch with reversible Kailh socket mount
MX,cherry,gateron,kailh,pg1511,socket
0
4
2
keyswitches
Kailh_socket_PG1350
Kailh "Choc" PG1350 keyswitch socket mount
kailh,choc
0
2
2
keyswitches
Kailh_socket_PG1350_optional
Kailh "Choc" PG1350 keyswitch with optional socket mount
kailh,choc
0
4
2
keyswitches
Kailh_socket_PG1350_optional_reversible
Kailh "Choc" PG1350 keyswitch with optional socket mount, reversible
kailh,choc
0
7
2
keyswitches
Kailh_socket_PG1350_reversible
Kailh "Choc" PG1350 keyswitch reversible socket mount
kailh,choc
0
4
2
keyswitches
Kailh_socket_PG1353_solder_PG1350
Kailh "Choc" PG1350 keyswitch with optional socket mount
kailh,choc
0
4
2
keyswitches
SW_MX
MX-style keyswitch
MX,cherry,gateron,kailh
0
2
2
keyswitches
SW_MX_reversible
MX-style keyswitch, reversible
MX,cherry,gateron,kailh
0
4
2
keyswitches
SW_MX_reversible_minimal
MX-style keyswitch, reversible, without pcb-mount holes
MX,cherry,gateron,kailh
0
4
2
keyswitches
SW_PG1350
Kailh "Choc" PG1350 keyswitch
kailh,choc
0
2
2
keyswitches
SW_PG1350_reversible
Kailh "Choc" PG1350 keyswitch, able to be mounted on front or back of PCB
kailh,choc
0
3
2
keyswitches
SW_PG1350_reversible_rotatable
Kailh "Choc" PG1350 keyswitch, able to be mounted on front or back of PCB and/or rotated 90 degrees (see README)
kailh,choc
0
6
2
keyswitches
Stabilizer_MX_2u
MX-style stabilizer mount
MX,cherry,gateron,kailh,pg1511,stabilizer,stab
0
0
0
